# APIv5

./: APIv5.sln
APIv5/: APIv5.csproj  Program.cs  appsettings.json
APIv5/Controllers/: CardController.cs  CardsController.cs
APIv5/Migrations/: 20230430152128_InitialCreate.Designer.cs  20230430152128_InitialCreate.cs  20230502190200_InitialCreate.Designer.cs  20230502190200_InitialCreate.cs  20230502194114_InitialCreate.Designer.cs  20230502194114_InitialCreate.cs  CarlineDataContextModelSnapshot.cs
APIv5/Models/: Card.cs  CarlineDataContext.cs  UserInfo.cs
APIv5/Properties/: launchSettings.json
